<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        outline: 0px;
      }
      .con {
        width: 750px;
        height: 340px;
        margin: 100px auto;
        display: flex;
      }
      .left {
        width: 55%;
        height: 100%;
      }
      .left img {
        width: 100%;
        height: 100%;
      }
      .right {
        padding-left: 20px;
        width: 45%;
        height: 100%;
        background-color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      button {
        width: 100%;
        height: 25px;
        font-size: 9px;
        background-color: transparent;
        border: 1px solid rgb(0, 0, 0, 0.1);
        border-radius: 25px;
      }
      .box img {
        width: 9px;
      }
      .right h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 28px;
      }
      .box {
        width: 50%;
        height: 42%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .box p {
        font-size: 8px;
      }
      .p-blue {
        color: #0095ff;
      }
      .bot {
        width: 50%;
        height: 15%;
      }
      .nav {
        display: flex;
        justify-content: center;
        position: relative;
        top: -90px;
      }
      .nav a {
        color: black;
        text-decoration: none;
        font-size: 7px;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="left">
        <img src="twit.jpg" alt="" />
      </div>
      <div class="right">
        <div class="logo">
          <i class="fa-brands fa-twitter fa-xl" style="color: #0095ff"></i>
        </div>
        <h1>Happening now</h1>
        <div class="box">
          <h3 style="margin-bottom: 5px">Join Twitter today.</h3>
          <div class="but1">
            <button>
              <img
                style="margin-right: 5px"
                alt=""
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png"
              />Sign up with Google
            </button>
          </div>
          <div class="but2">
            <button>
              <img
                style="margin-right: 5px"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png"
                alt=""
              /><b>Sign up with Apple</b>
            </button>
          </div>
          <p style="font-size: 10px; text-align: center">or</p>
          <div style="margin-bottom: 2px" class="but3">
            <button style="color: white; background-color: #0095ff">
              Sign up with phone or email
            </button>
          </div>
          <p>
            By signing up, you agree to the
            <span class="p-blue">Terms of Service</span> and
            <span class="p-blue">Privacy Policy</span>, including
            <span class="p-blue">Cookie Use.</span>
          </p>
        </div>
        <div class="bot">
          <h6 style="margin-bottom: 7px">Already have an account?</h6>
          <div class="but3">
            <button style="color: #0095ff">Sign In</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="nav">
      <a href="">About</a>
      <a href="">Help Center</a>
      <a href="">Terms of Service</a>
      <a href="">Privacy Policy</a>
      <a href="">Cookie Policy</a>
      <a href="">Accessibilty</a>
      <a href="">Ads info</a>
      <a href="">Blog</a>
      <a href="">Status</a>
      <a href="">Careers</a>
      <a href="">Brand Resources</a>
      <a href="">Advertising</a>
      <a href="">Marketing</a>
      <a href="">Twitter for Business</a>
      <a href="">Developers</a>
      <a href="">Directory</a>
      <a href="">Settings</a>
      <a href="">&#169;2022 Twitter.Inc.</a>
    </footer>
  </body>
</html>
